## 二分图

leetcode 785 判断二分图

二分图是说将一个graph里面的节点分为两组，能否成功分成两组节点，每组节点的每个边之间没有共同的边。那么对于两个相邻的节点来说，它们就必须要被分配到单独的两组。

```python
def isBipartite(graph):
  	color = {}
    for node in xrange(len(graph)):  #需要遍历所有node，如果是一个连通图，那么在对第一个node进行寻找的时候，就会标记完所有的node。但是如果是不连通的图，就新开始一个。
      	if node not in color: #如果新的node没有被标记，说明开始了另一个与前面不连通的图。
          	stack = [node]
            color[node] = 0  #因为是新图，所以0，1无所谓
            while stack: #开始bfs
              	node = stack.pop()
                for nei in graph[node]:
                  	if nei not in color:
                      	stack.append(nei)
                        color[nei] = color[node] ^ 1 #打上不同颜色标记
                      elif color[nei] == color[node]  #说明有一条边在自己类内部，所以不能构成二分图
                      	return False
                      
   return True
```

Leetcode886 可能的二分图 无向图相当于双向图来处理

```python
class Solution:
    def possibleBipartition(self, n: int, dislikes: List[List[int]]) -> bool:
        from collections import defaultdict
        adj_list = defaultdict(list)

        for a,b in dislikes: #无向图作为双向图来处理
            adj_list[a].append(b)
            adj_list[b].append(a)

        color = {}
        for node in range(len(adj_list)):
            if node not in color:
                stack = [node]
                color[node] = 0
                while stack:
                    node= stack.pop()
                    for nei in adj_list[node]:
                        if nei not in color:
                            stack.append(nei)
                            color[nei] = color[node] ^ 1
                        elif color[nei] == color[node]:
                            return False

        return True
```

我们可以发现dfs使用递归，bfs使用stack



## 最小生成树MST

对于一个图，生成一个权重最小的连通图，成为最小生成树

### Kruskal算法

算法思想：在图中从小到大加入边，如果形成回路就放弃这条边（使用Union—Find实现），直到n个节点有n-1条边。是一种贪心思想。

```python
import heapq 

class UnionFind:
    def __init__(self, n):
        self.par = {}
        self.rank = {}

        for i in range(1, n + 1):
            self.par[i] = i
            self.rank[i] = 0
    
    # Find parent of n, with path compression.
    def find(self, n):
        p = self.par[n]
        while p != self.par[p]:
            self.par[p] = self.par[self.par[p]]
            p = self.par[p]
        return p

    # Union by height / rank.
    # Return false if already connected, true otherwise.
    def union(self, n1, n2):
        p1, p2 = self.find(n1), self.find(n2)
        if p1 == p2:
            return False
        
        if self.rank[p1] > self.rank[p2]:
            self.par[p2] = p1
        elif self.rank[p1] < self.rank[p2]:
            self.par[p1] = p2
        else:
            self.par[p1] = p2
            self.rank[p2] += 1
        return True

# Given an list of edges of a connected undirected graph,
# with nodes numbered from 1 to n,
# return a list edges making up the minimum spanning tree.
def minimumSpanningTree(edges, n):
    minHeap = []
    for n1, n2, weight in edges:
        heapq.heappush(minHeap, [weight, n1, n2])  #最小堆，按从小到大进行pop

    unionFind = UnionFind(n)
    mst = []
    while len(mst) < n - 1:
        weight, n1, n2 = heapq.heappop(minHeap)
        if not unionFind.union(n1, n2):
            continue
        mst.append([n1, n2])
    return mst
#Time complexity O(ElogV)

```

练习：Leetcode1584，1489

### Prim's算法

算法思想：从一个点开始，加入最小的边，再依次加入与已连接的图连接的最小的边。出现回路就舍弃这条边，直到n-1条边。

```python
import heapq

# Given a list of edges of a connected undirected graph,
# with nodes numbered from 1 to n,
# return a list edges making up the minimum spanning tree.
def minimumSpanningTree(edges, n):
    adj = {}
    for i in range(1, n + 1):
        adj[i] = []
    for n1, n2, weight in edges:
        adj[n1].append([n2, weight])
        adj[n2].append([n1, weight])

    # Initialize the heap by choosing a single node
    # (in this case 1) and pushing all its neighbors.
    minHeap = []
    for neighbor, weight in adj[1]:
        heapq.heappush(minHeap, [weight, 1, neighbor])

    mst = []
    visit = set() #用来检测回路
    visit.add(1)
    while len(visit) < n:
        weight, n1, n2 = heapq.heappop(minHeap)
        if n2 in visit:
            continue

        mst.append([n1, n2])
        visit.add(n2)
        for neighbor, weight in adj[n2]:
            if neighbor not in visit:
                heapq.heappush(minHeap, [weight, n2, neighbor])
    return mst
#TimeComplexity O(ElogV)
```

练习：Leetcode1584，1489